{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe\" -I \"${CLAUDE_PROJECT_DIR}/scripts/hooks/block_large_read.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
